# SPPR

./: README.md
WEB_253503_Kalabin/: WEB_253503_Kalabin.sln  docker-compose.yml
WEB_253503_Kalabin/WEB_253503_KALABIN.API/: ClothesDB.db  ClothesDB.db-shm  ClothesDB.db-wal  Program.cs  WEB_253503_KALABIN.API.csproj  WEB_253503_KALABIN.API.http  appsettings.json
WEB_253503_Kalabin/WEB_253503_KALABIN.API/Controllers/: CategoryController.cs  ClothesController.cs  FileController.cs
WEB_253503_Kalabin/WEB_253503_KALABIN.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB_253503_Kalabin/WEB_253503_KALABIN.API/Migrations/: 20241116202005_InitialCreate.Designer.cs  20241116202005_InitialCreate.cs  20241116203803_NewMigration.Designer.cs  20241116203803_NewMigration.cs  AppDbContextModelSnapshot.cs
WEB_253503_Kalabin/WEB_253503_KALABIN.API/Properties/: launchSettings.json
WEB_253503_Kalabin/WEB_253503_KALABIN.API/Services/CategoryService/: ApiCategoryService.cs  CategoryService.cs  ICategoryService.cs
WEB_253503_Kalabin/WEB_253503_KALABIN.API/Services/ClothesService/: ApiClothesService.cs  ClothesService.cs  IClothesService.cs
WEB_253503_Kalabin/WEB_253503_Kalabin.Tests/: ApiTests.cs  ClothesControllerTests.cs  WEB_253503_Kalabin.Tests.csproj
WEB_253503_Kalabin/WEB_253503_Kalabin.UI/: Program.cs  UriData.cs  WEB_253503_Kalabin.UI.csproj  appsettings.json
WEB_253503_Kalabin/WEB_253503_Kalabin.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WEB_253503_Kalabin/WEB_253503_Kalabin.UI/Components/: CartViewComponent.cs
WEB_253503_Kalabin/WEB_253503_Kalabin.UI/Controllers/: AccountController.cs  CartController.cs  ClothesController.cs  Home.cs
WEB_253503_Kalabin/WEB_253503_Kalabin.UI/Extensions/: HostingExtensions.cs  HttpRequestExtensions.cs  SessionExtensions.cs
WEB_253503_Kalabin/WEB_253503_Kalabin.UI/HelperClasses/: KeycloakData.cs
WEB_253503_Kalabin/WEB_253503_Kalabin.UI/Logs/: log.txt
WEB_253503_Kalabin/WEB_253503_Kalabin.UI/Middleware/: LoggerMidleware.cs
WEB_253503_Kalabin/WEB_253503_Kalabin.UI/Models/: ErrorViewModel.cs  ListDemo.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  SessionCart.cs
WEB_253503_Kalabin/WEB_253503_Kalabin.UI/Properties/: launchSettings.json
WEB_253503_Kalabin/WEB_253503_Kalabin.UI/Services/Authentication/: IAuthService.cs  ITokenAccessor:.cs  KeycloakAuthService.cs  KeycloakTokenAccessor.cs
WEB_253503_Kalabin/WEB_253503_Kalabin.UI/Services/CategoryService/: ApiCategoryService.cs  CategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
WEB_253503_Kalabin/WEB_253503_Kalabin.UI/Services/ClothesService/: ApiClothesService.cs  ClothesService.cs  IClothesService.cs  MemoryClothesService.cs
WEB_253503_Kalabin/WEB_253503_Kalabin.UI/Services/FileService/: FileService.cs  IFileService.cs
WEB_253503_Kalabin/WEB_253503_Kalabin.UI/TagHelpers/: PagerTagHelper.cs
WEB_253503_Kalabin/WEB_253503_Kalabin.UI/Views/: _ViewImports.cshtml
WEB_253503_Kalabin/WEB_253503_Kalabin.UI/Views/Account/: Login.cshtml  Register.cshtml
WEB_253503_Kalabin/WEB_253503_Kalabin.UI/Views/Cart/: Index.cshtml
WEB_253503_Kalabin/WEB_253503_Kalabin.UI/Views/Clothes/: Index.cshtml
WEB_253503_Kalabin/WEB_253503_Kalabin.UI/Views/Home/: Index.cshtml
WEB_253503_Kalabin/WEB_253503_Kalabin.UI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _MenuPartial.cshtml
WEB_253503_Kalabin/WEB_253503_Kalabin.UI/Views/Shared/Components/Cart/: Default.cshtml
WEB_253503_Kalabin/WEB_253503_Kalabin.UI/Views/Shared/Components/Clothes/: _ClothesListPartial.cshtml
WEB_253503_Kalabin/WEB_253503_Kalabin_Blazor.SSR/: Program.cs
WEB_253503_Kalabin/WEB_253503_Kalabin_Blazor.Wasm/: Program.cs  (+2 more)
(+25 files in other folders)
