<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WEB_253503_Kalabin.Domain\WEB_253503_Kalabin.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Pages\" />
    </ItemGroup>

</Project>
